<document xmlns="http://cnx.rice.edu/cnxml">
  <title>1. A Paradigm Shift in Preparing Instructional Leaders</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38405</md:content-id>
  <md:title>1. A Paradigm Shift in Preparing Instructional Leaders</md:title>
  <md:abstract>Instructional leadership faculty in the College of Education at the University of South Alabama in Mobile, Alabama, worked with local school district superintendents and other stakeholders to redesign its leadership curriculum to teach the knowledge and skills instructional leaders need to improve student achievement.  The capstone experience of the redesigned curriculum was a semester-long internship during which residents practiced leadership behaviors under the supervision of a mentor principal in a school setting.  Residents completed 18 authentic assignments during the semester; mentors offered formative feedback on each of them.  The new curriculum was evaluated with The Leadership Practices Inventory, the PRAXIS II examination, and surveys completed by mentors and residents.  The results are conclusive: aspiring school administrators learn to become leaders when they practice leadership behaviors in a school setting under the supervision of a mentor for an extended period of time.</md:abstract>
  <md:uuid>9490cd5f-12fc-43c7-b1c8-60cc487ad66b</md:uuid>
</metadata>

<content>
    <para id="id1166626241452"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>







</para>
    <note id="eip-930">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics">International Journal of Educational Leadership Preparation,</emphasis> </link> Volume 6, Number 2 (April - June, 2011), ISSN 2155-9635. Formatted and edited in Connexions by Theodore Creighton and Brad Bizzell, Virginia Tech, and Janet Tareilo, Stephen F. Austin State University.


</note><section id="eip-3"><title>Sumario en espanol</title><para id="eip-30">La facultad instruccional del liderazgo en el Colegio de la Educación en la Universidad de Alabama del sur en el Móvil, Alabama, trabajó con supervisores locales de distrito de escuela y otros tenedores de apuestas para volver a diseñar su plan de liderazgo para enseñar el conocimiento y las habilidades líderes instruccionales deben mejorar logro de estudiante. La experiencia del coronamiento del plan volver a diseña fue un puestos de interno semestre-largo durante que residentes practicaron conductas de liderazgo bajo la supervisión de un director de mentor en una colocación de la escuela. Los residentes completaron 18 tareas auténticas durante el semestre; mentores ofrecieron reacción formativa en cada uno de ellos. El nuevo plan fue evaluado con Las Prácticas de Liderazgo Inventaría, el PRAXIS examen II, y las inspecciones completadas por mentores y residentes. Los resultados son conclusivos: aspirando a administradores de escuela aprenden a llegar a ser líderes cuando practican conductas de liderazgo en una colocación de la escuela bajo la supervisión de un mentor por un espacio de tiempo prolongado. </para><note id="eip-235">Esta es una traducción por computadora de la página web original. Se suministra como información general y no debe considerarse completa ni exacta.</note></section><section id="eip-420"><title><emphasis effect="underline">About the Author</emphasis></title><para id="eip-372">Dr. David L. Gray is an Associate Professor of Education in the College of Education at the University of South Alabama in Mobile, Alabama.  Before joining the Instructional Leadership faculty at USA in 1997, Dr. Gray was an elementary school principal in Tuscaloosa, Alabama, for 17 years.  He is married, the father of three children, and resides in Spanish Fort, Alabama.</para></section><para id="id1166627024285"/>
    <section id="id1166625796256">
      <title>Introduction</title>
      <para id="id1166638182351">Schools are under tremendous pressure to make Adequate Yearly Progress (AYP). Test preparation receives so much emphasis that teachers have had to reduce or eliminate instruction in subjects other than those to be tested. Abrams &amp; Madaus (2003) discovered that “in some states, 80% of the elementary schools spend 20% of their instructional time preparing for end-of-grade tests” (p. 32). (Author) (2009) summarized research by Klein (2005) which found that students “are coached on how to take standardized tests, subjected to pep rallies to get them revved up to do their best on high-stakes tests, treated to breakfast at school on the day of testing, given sugar snacks just before testing, and presented with gift certificates to stores in the local mall when they do well on the state tests” (p. 51-52).</para>
      <para id="id8488983">All students are required to make AYP by 2014 in reading, mathematics, science, and social studies. Guilfoyle (2006), however, found that “over 19,000 schools nationwide failed to make AYP in 2002-2003; more than 11,000 were identified as being in need of improvement” (p. 10). Hoff (2008) added that “almost 30,000 schools in the United States failed to make adequate yearly progress. . .in the 2007-2008 school year,” and “half of those schools missed their achievement goals for two or more years, putting almost one in five of the nation’s public schools in some stage of federally mandated process to improve student achievement.”</para>
      <para id="id1166643402983">Unintended consequences of the No Child Left Behind (NCLB) Act of 2001, which includes the AYP mandate, are its <emphasis effect="italics">de facto</emphasis> redefinition of the principal’s role as an instructional leader and the amount of time and collaboration required from school leaders to help teachers improve their teaching skills. Gaziel (1995) reported “A serious discrepancy between the amount of time principals spend doing important tasks and the time they think they should spend on them” (p. 184). Making AYP, the end-product of data analyses and detailed planning, means that principals must have the knowledge and ability to make decisions about curriculum, instruction, and professional development, a unique requirement for administrators who were trained as managers, not as instructional leaders.</para>
      
      
      <para id="id1166622025300">Changing the principal-as-manager paradigm begins with a vision of the knowledge and skills instructional leaders should have. Jazzar and Algozzine (2006) advised those considering change that “it is difficult to define the role of a principal as the instructional leader” (p. 106), but “the educational reform movement of the last two decades has focused a great deal of attention on that role” (p. 104).</para>
    </section>
    <section id="id1166622972852">
      <title>The Winds of Change</title>
      <para id="id1166628040731">As pressure increased on schools to make AYP, state boards of education focused their attention on principals as curriculum specialists and discovered that few of them had been trained as instructional leaders. Alabama’s governor, responding to recommendations to change the way in which principals were being prepared in the state, commissioned a task force of teachers, civic leaders, and community representatives in 2004 to identify the knowledge and skills an instructional leader must have to increase student learning. The task force, working closely with the Southern Regional Education Board, presented its recommendations in 2005 to the State Board of Education (SBE), which approved the findings and created new standards for educational administration programs throughout the state.</para>
      
      <para id="id1166619071792">The SBE also directed colleges of education to use more rigorous admission requirements to instructional leadership programs and to evaluate each applicant’s leadership potential during an interview. Representatives from local school districts were to become active participants in the student selection process.</para>
      <para id="id1166621641328">A new state code that included strategic guidance about instructional leadership meant that educational administration programs stocked with large numbers of tuition-paying students were no longer practical. Improving student achievement in K-12 schools became a cornerstone for planning in a state that traditionally stood near the bottom of national rankings in academic achievement and per-pupil expenditures. </para>
    </section>
    <section id="id1166626235733">
      <title>Program Redesign at the University of South Alabama</title>
      <para id="id1166618981145">Instructional leadership faculty at the University of South Alabama began planning for change by addressing two important issues: (a) closing the admission pipeline to the soon-to-be defunct educational administration program, but permitting students still enrolled under its provisions to complete their studies, and (b) designing an experience-based curriculum for students who would be admitted to the redesigned instructional leadership program. Additional faculty would not be available for the stand-up, stand-down phases of program change, which meant that both programs would be offered concurrently for a time. This phase of planning was linked with setting firm dates for discontinuing one program, beginning another, and disseminating information to students and university offices (i.e. Graduate School, Admissions, Student Services) to ensure consistent and accurate communications.</para>
      
      
      
    </section>
    <section id="id1166621653561">
      <title>Conceptual Planning</title>
      <para id="id1166621668808"><emphasis effect="italics"/>Key meetings involving local superintendents and other stakeholders were aimed at creating an advisory committee to help with course and program redesign. The committee, encouraged to limit its thinking to curriculum development and not resources that might be required, decided that a one-semester internship, or residency, would be the most effective training vehicle for aspiring school leaders to observe, participate in, and lead teachers in activities to improve student achievement. The SBE’s guideline requiring a ten-day internship was deemed inadequate.</para>
      <para id="id1166622757403">A provision to remove teachers from their classrooms while paying their salaries for a four-month residency to practice instructional leadership was significant. The advisory committee raised questions about recruiting and paying long-term substitute teachers, especially for advanced placement courses in high school math and science. Other concerns included the selection of mentor principals, their compensation for taking on the additional responsibility of supervising residents, and identifying the tasks that should be accomplished during the residency. </para>
    </section>
    <section id="id1166618938787">
      <title>More Planning</title>
      <para id="id1166626269324">Program redesign requires timely coordination and communication among people who make decisions about allocating resources. The Dean of USA’s College of Education, advisory committee members, and program faculty wrote a Memorandum of Agreement (MOA) to identify 12 distinct items that would require joint efforts by local school districts and the College in planning, implementing, and evaluating the new program. </para>
      
      
      <para id="id8489440">Joint selection of applicants was a key MOA proviso. Aspiring leaders submitted a portfolio of information to the committee and completed a structured interview with teams comprised of local school district administrators and USA program faculty. Applicants interested only in earning an advanced degree and a salary increase and those with minimal leadership potential were denied admission. </para>
      <para id="id1166625855980">Next, faculty developed new courses and assigned each of the SBE’s 96 <emphasis effect="italics">knowledge </emphasis>and <emphasis effect="italics">ability</emphasis> statements to them. The semester-long residency was weighted with tasks requiring authentic assessments, and the redesign team created a sequence of courses that would bring students to the residency in either a fall or spring academic term.</para>
      <para id="id1166626087864">The redesigned curriculum consisted of six campus-based courses and the residency. Faculty agreed to offer only one course each semester with the exception of the summer term, when two would be required. Students were told at their orientation session to take courses in a prescribed sequence. Consequently, an adequate number of faculty was available to teach the old and new curriculums concurrently. </para>
      
      <para id="id1166622679730">Further, the joint selection of students gave school district representatives an accurate count of the number of substitute teachers who would needed during the residency. Superintendents in USA’s service area who had not signed the MOA had no way of knowing when or how many of their teachers might apply to the program, so the leadership faculty agreed to contact them <emphasis effect="italics">prior</emphasis> to interview sessions with that information and to discuss residency requirements. The first cohort, which began its campus-based course work in January, 2007, and completed its residency in December, 2009, consisted of 16 students from three local districts. Two superintendents approved substitute teachers for their aspiring administrators. One superintendent approved professional leave, but declined to pay the resident’s salary or provide other benefits during the term. </para>
      
      
      
      
    </section>
    <section id="id1166630659088">
      <title>Mentor Training</title>
      <para id="id1166635862960">Mentoring has its origin in Greek mythology, and the idea that the <emphasis effect="italics">best</emphasis> people should train the neophytes in an organization makes sense. Superintendents of school districts represented in the first cohort of students wanted their aspiring administrators to practice leadership skills both in elementary and secondary settings. They chose mentors for their ability to improve student achievement and for their emotional intelligence. Regrettably, funds were not available to reward mentors for this added responsibility. </para>
      <para id="id1166634301840">Mentors were oriented to USA’s redesigned leadership program six weeks before the first cohort began its residency. They were asked to work collaboratively with residents to select activities at their schools that would give them opportunities for leadership. They also were asked to complete a Resident Performance Evaluation that included each of the 18 authentic <emphasis effect="italics">ability</emphasis> statements in the residency and to use those evaluations for formative discussions with residents about instructional leadership. Mentors completed an evaluation of the redesigned program near the end of the semester. The mean scores of their responses are included in Table 1. </para>
      
      <para id="id1166625783453">The survey included space for written comments. A. Rainey (personal communication, September 1, 2009) wrote, “This was an excellent experience. I am excited about the quality of leaders that will be working in our district as a result of this new preparation program.” Others were equally encouraging. Some offered suggestions related to improving the orientation and identifying tasks to satisfy resident performance requirements.</para>
      
      
      
      
      
      <para id="id1166631605723">1=unacceptable, 2=acceptable, 3=area of strength, improvement needed, 4=area of strength, no improvement needed, 5=not applicable</para>
      
      <table id="eip-617" summary="Mentor Principals"><title><emphasis effect="italics">Mentor Principals’ Evaluations of the Redesigned Instructional Leadership Program</emphasis></title>
<tgroup cols="2"><tbody>
  <row>
    <entry>Statement</entry>
    <entry>Mean Score</entry>

  </row>
  <row>
    <entry>1. My orientation session to the program was helpful. I left the meeting at USA with a reasonably clear idea of my responsibility as a mentor.</entry>
    <entry>3.87</entry>

  </row>
  <row>
    <entry>2. Program requirements (knowledge and ability statements) were clear.</entry>
    <entry>3.96</entry>
  
  </row>
<row>
    <entry>3. I met with my resident often enough to evaluate his/her performance while he/she was assigned to my school.</entry>
    <entry>3.96</entry>
 
  </row>
<row>
    <entry>4. I was satisfied with the frequency of visits to my school by the USA program supervisor.</entry>
    <entry>3.91</entry>

  </row>
<row>
    <entry>5. The Leadership Practices Inventory (LPI) seems to be a helpful formative assessment of Residency performance. </entry>
    <entry>3.81</entry>
 
  </row>
<row>
<entry>6. My assessment of the residency?</entry>
<entry>3.79</entry>
</row>
</tbody>


</tgroup><caption>Note: N = 33</caption>
</table>
      
      
    </section>
    <section id="id1166645750097">
      <title>Program Evaluation</title>
      <para id="id1166625983535">USA’s redesigned leadership program is unique, with the semester-long residency being its distinguishing trait. All other state post-secondary institutions opted for the minimum of 10 consecutive days in schools to define their internship. </para>
      <para id="id1166645736491">Residents’ leadership skills were evaluated with The Leadership Practices Inventory® (LPI), a series of on-line surveys that includes a self-assessment, a manager/principal evaluation, and 360 degree feedback from one to as many as five observers. Jim Kouzes and Barry Posner created the LPI in 2003 to “dispel two popular myths about leadership: First, that leadership is an innate quality people are born with, and second, that only a select few can lead successfully” (p. 3). Instead, the authors “concentrated on people in middle management whose daily lives were on the front lines, leading community and school projects, managing departments, running programs, starting small businesses, opening new sales territories, and expanding product lines” (p.3).</para>
      <para id="id1166619015556">Kouzes and Posner identified Five Practices of Exemplary Leadership® (Model the Way, Inspire a Shared Vision, Challenge the Process, Enable Others to Act, and Encourage the Heart) to support their belief that “leadership has absolutely nothing to do with your position or your status and everything to do with your <emphasis effect="italics">behavior</emphasis>. “Leadership is an <emphasis effect="italics">observable set of skills and abilities</emphasis> that both experienced and novice leaders can use to turn challenging opportunities into remarkable successes” (p. 3-4).</para>
      
      
      <para id="id1166643257425">Each resident completed the LPI once during the first two weeks of the semester and again near its conclusion. Program faculty used LPI results to guide formative discussions with residents about their leadership skills and performance during the semester. Interestingly, first-administration LPI results revealed that the mean score for 15 of 16 residents was lower on the 30-item, Likert-type scale used to assess each of the Five Practices than either their mentors’ or observers’ mean scores. Further, residents believed that their abilities in all five practices diminished during the term; mentor principals and observers, however, noted improvement during the same period of time for each resident in all of the practices except Encourage the Heart. </para>
      
      <para id="id1166619966066">Table 2 includes survey data for Residents (S=Self), Observers (O), Co-Workers (C), and Mentor Principals (M). </para>
      
      
      <table id="id1166631573762" summary=""><title><emphasis effect="italics">Leadership Practice Inventory Ratings for Cohorts 1-3 by Mentor Principals of Residents’ Leadership Skills during a One-Semester Residency</emphasis></title><tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c4">First evaluation</entry>
            </row>
            <row>
              <entry>Practice</entry>
              <entry>Evaluator</entry>
              <entry>Mean score</entry>
              <entry>SD</entry>
            </row>
            <row>
              <entry>Model the Way</entry>
              <entry>S</entry>
              <entry>48.8</entry>
              <entry>6.5</entry>
            </row>
            <row>
              <entry/>
              <entry>O</entry>
              <entry>55.6</entry>
              <entry>4.0</entry>
            </row>
            <row>
              <entry/>
              <entry>C</entry>
              <entry>54.3</entry>
              <entry>5.7</entry>
            </row>
            <row>
              <entry/>
              <entry>M</entry>
              <entry>54.9</entry>
              <entry>4.9</entry>
            </row>
            <row>
              <entry>Inspire a Shared Vision</entry>
              <entry>S</entry>
              <entry>45.1</entry>
              <entry>8.2</entry>
            </row>
            <row>
              <entry/>
              <entry>O</entry>
              <entry>52.3</entry>
              <entry>6.7</entry>
            </row>
            <row>
              <entry/>
              <entry>C</entry>
              <entry>50.2</entry>
              <entry>9.2</entry>
            </row>
            <row>
              <entry/>
              <entry>M</entry>
              <entry>51.2</entry>
              <entry>9.8</entry>
            </row>
            <row>
              <entry>Challenge the Process</entry>
              <entry>S</entry>
              <entry>45.4</entry>
              <entry>8.2</entry>
            </row>
            <row>
              <entry/>
              <entry>O</entry>
              <entry>53.1</entry>
              <entry>5.2</entry>
            </row>
            <row>
              <entry/>
              <entry>C</entry>
              <entry>52.2</entry>
              <entry>6.9</entry>
            </row>
            <row>
              <entry/>
              <entry>M</entry>
              <entry>51.3</entry>
              <entry>7.1</entry>
            </row>
            <row>
              <entry>Enable Others to Act</entry>
              <entry>S</entry>
              <entry>50.3</entry>
              <entry>5.5</entry>
            </row>
            <row>
              <entry/>
              <entry>O</entry>
              <entry>55.9</entry>
              <entry>3.1</entry>
            </row>
            <row>
              <entry/>
              <entry>C</entry>
              <entry>54.6</entry>
              <entry>4.8</entry>
            </row>
            <row>
              <entry/>
              <entry>M</entry>
              <entry>54.6</entry>
              <entry>4.3</entry>
            </row>
            <row>
              <entry>Encourage the Heart</entry>
              <entry>S</entry>
              <entry>47.9</entry>
              <entry>7.3</entry>
            </row>
            <row>
              <entry/>
              <entry>O</entry>
              <entry>53.5</entry>
              <entry>5.3</entry>
            </row>
            <row>
              <entry/>
              <entry>C</entry>
              <entry>52.2</entry>
              <entry>7.8</entry>
            </row>
            <row>
              <entry/>
              <entry>M</entry>
              <entry>52.9</entry>
              <entry>7.7 </entry>
            </row>
          </tbody>
        </tgroup>
      <caption>Note: N = 28 Residents and 59 Mentor Principals</caption></table>
      
      
      <para id="id1166622658257">The redesign team was also interested in residents’ perceptions of the program and the residency. USA faculty logged nearly 2,500 miles traveling to each of the schools to which residents had been assigned for the semester to talk with them about the tasks they had been asked to complete and to reflect on the leadership skills they had used in the process. These meetings were opportune times to review residents’ daily entries in their reflective journals. </para>
      
      
      
      <table id="id1166622671103" summary="Student Cohort Evaluation of the Redesigned Instructional Leadership Program"><title><emphasis effect="italics">Student Cohort Evaluation of the Redesigned Instructional Leadership Program</emphasis></title>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Statement</entry>
              <entry>Mean score</entry>
            </row>
            <row>
              <entry>1. My orientation to the residency was helpful.</entry>
              <entry>3.42</entry>
            </row>
            <row>
              <entry>2. Classes prior to my residency gaveme a good foundation for instructional leadership.</entry>
              <entry>3.50</entry>
            </row>
            <row>
              <entry>3. My administrators had reasonableKnowledge of what I was supposedto accomplish during my residency.</entry>
              <entry>3.25</entry>
            </row>
            <row>
              <entry>4. I received helpful feedback frommy mentor principals during myresidency.</entry>
              <entry>3.42</entry>
            </row>
            <row>
              <entry>5. I was given opportunities to perform leadership tasks during my residency.</entry>
              <entry>3.75</entry>
            </row>
            <row>
              <entry>6. USA program faculty visited meoften enough during my residency.</entry>
              <entry>3.92</entry>
            </row>
            <row>
              <entry>7. The Leadership Practices Inventorywas used as a formative assessment of my leadership skills.</entry>
              <entry>3.92</entry>
            </row>
            <row>
              <entry>8. I was supported by my school districtduring my residency (payroll, etc.)</entry>
              <entry>3.58</entry>
            </row>
          </tbody>
        

</tgroup><caption>Note: N = 16</caption>
</table>
      
      <para id="id1166634362970">The discrepancy between mentors’ responses to item 3 in Table 1 and residents’ responses to item 4 in Table 3 warrants further investigation. Both statements required respondents to evaluate the effectiveness of formative feedback from mentor principals on an ordinal scale. The mean score for item 4 for residents, 3.42, was tied at 5.5 as the next-to-lowest rank-ordered survey item. The mean score for mentor ratings for item 3, 3.96, was tied in rank at 1.5.</para>
      
      <para id="id1166630061121">Further, residents lacked confidence that their mentors understood what was to be accomplished during the residency. The mean score for item 3 in Table 3 was 3.25, the lowest item in rank order. The mean score for principals for item 2 in Table 1 was 3.96; this item tied for first in rank order.</para>
      <para id="id1166645745374">Three formative assessments were used to guide residents through leadership experiences. The SDE, however, requires anyone seeking certification to pass a discipline-based PRAXIS II examination. The PRAXIS is a rigorous, norm-referenced, timed test on which students must earn at least 610 points of 900 possible to become eligible for certification in educational administration.</para>
      <para id="id1166622625465">Several students purchased practice tests and the cohort met for study and discussion sessions. Fifteen of sixteen students passed on their first attempt and the cohort’s mean score was 660. The only member who did not pass scored 590, but was successful on a second attempt. The cohort’s 94% first-time passing rate was greater than the national average of 85% for educational administration programs.</para>
      
      
    </section>
    <section id="id2183997">
      <title>Lessons Learned </title>
      <para id="id1166625799342">The complexity of program redesign, the number of people involved in planning for change, and the novelty inherent in using untried procedures and assessments came with opportunities to change plans that had seemed viable in conference room discussions, but paled during cumbersome or inefficient application. Among them:</para>
      
      
      <list id="id1166632079312" list-type="bulleted"><item>Notify superintendents when a teacher from their district seeks admission. Program requirements are abstract until paying a substitute teacher becomes an issue. </item>
      <item>Designate a member of the program faculty to manage and collate data (i.e., admissions, surveys, leadership inventories, PRAXIS results). If superintendents are hesitant about paying for substitute teachers, data about the leadership qualities of the residents returning to their classrooms are persuasive. </item>
<item>Encourage mentor principals to provide formative feedback to residents soon after each leadership task is complete. Reconciling principals’ and residents’ perceptions about the urgency of feedback was an ongoing challenge.</item>
<item>Principals and residents must meet early in the semester to identify school activities that will satisfy the state’s <emphasis effect="italics">ability</emphasis> requirements. Hasty assignments were not as meaningful as those made through deliberate planning.</item>
<item>Celebrate success when the program is complete. A faculty-student dinner or social activity is welcomed by everyone and is an important reward for residents.</item>
<item>Invite superintendents and key staff to formal, data-sharing sessions so they understand what their residents have accomplished. School leaders should know what they are getting for the money they spent.</item>
<item>Encourage principals chosen as mentors to attend the orientation session prepared for them. The learning curve for those who did not attend had a much greater slope than for those who did.</item>
<item>Remind school district representatives to assign residents to learn from the <emphasis effect="italics">best</emphasis> principals they have. Several assignments were marginal. Two were unproductive.</item></list>
      
      
      
      
      
      
      
      
      
      
      
    </section>
    <section id="id1166641050091">
      <title>Challenges Ahead</title>
      <para id="id1166629533648">Evidence gathered through multiple assessment instruments, site visits by USA faculty, feedback from district central office staffs, resident reflections, mentor principals’ surveys, the LPI, and the PRAXIS are conclusive: the most effective way to train aspiring school leaders is through extended assignments in schools, where they experience the intensity of the principal’s day and the complexities of leadership that come with working with students, teachers, and parents to improve student learning. USA’s instructional leadership program includes authentic assessments of leadership behaviors and guides residents through the initial stages of <emphasis effect="italics">survival</emphasis>, which is the first challenge they will face as instructional leaders.</para>
      
      
      
      <para id="id1166625837694">Finally, the greatest threat to program survival is its reliance on school district resources to pay substitute teacher salaries during the residency. At an average cost of slightly more than $17,000 for each substitute, superintendents are faced with a choice of paying to train aspiring leaders or using those funds either to reduce the impact of teacher layoffs or to support other curriculum initiatives. Presently, Alabama’s schools are in the throes of the most severe proration of funds in the state’s history and the viability of all non-essential programs is threatened. USA’s redesigned program is precisely what the schools in Alabama need, but its survival depends on the ability of state legislators and local superintendents to look further into the future than the current fiscal year. </para>
      
      
      
      
    </section><section id="eip-674"><title>References</title><list id="eip-580" list-type="labeled-item"><item>Abrams, I.M., &amp; Madaus, G.F. (2003).  The lessons of high-stakes testing. Educational  
      Leadership, 61 (32), 31-35.</item>
<item>(Author) (2009, August).  Preparing tomorrow’s school leaders with a standards-based,    
      prescriptive curriculum.  International Education Studies, 2 (3), 27-29.</item>
<item>Klein, M.F. (2005).  What imposed standards do to the child.  In C.J. Marsh &amp; G. Willis,
     Curriculum: Alternative Approaches and Ongoing Issues, New Jersey: Pearson    
     Education.</item>
<item>Guilfoyle, C. (2006, November).  NCLB: Is there life beyond testing?  Educational 
     Leadership, 64 (3), 10-11.</item>
<item>Hoff, D.J. (2008, December).  Schools struggling to meet key goal on accountability.
     Education Week.  Retrieved from http://www.edweek.org/ew/articles/2008/12/18 on 
     February 5, 2009.</item>
<item>Jazzar, M., &amp; Algozzine, B. (2006).  Critical issues in educational leadership.  Boston:    
     Allyn-Bacon.</item>
<item>Kouzes, J.M. &amp; Posner, B.Z. (2007).  The leadership challenge (4th ed.), San Francisco:   
     Jossey-Bass.</item></list></section>
      
    
  </content>
</document>