<document xmlns="http://cnx.rice.edu/cnxml">
  <title>3. A Paradigm Shift in Preparing Instructional Leaders Revisited: An Innovative Program to Prepare Instructional Leaders</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38408</md:content-id>
  <md:title>3. A Paradigm Shift in Preparing Instructional Leaders Revisited: An Innovative Program to Prepare Instructional Leaders</md:title>
  <md:abstract>The purposes of this study are to describe the redesigned instructional leadership program at the University of South Alabama and to evaluate its efficacy in preparing future principals to become instructional leaders.
Three cohorts of students in USA’s redesigned program were assigned to mentor principals in local schools for a semester to practice instructional leadership skills.  District superintendents paid for substitute teachers.  Multiple measures were used to assess residents’ performance, including the Leadership Practices Inventory® (LPI), locally-designed surveys, and paired sample t tests to evaluate the value of Five Practices of Exemplary Leadership®. 
Thirty-three principals and 28 residents evaluated the redesigned leadership program on a 4-point, Likert-type instrument.  Mentor principals’ evaluations reflected their belief that the residency is effective, but needs some improvement.  Residents’ responses were similar.  Paired sample t tests were conducted on the LPI’s Five Practices of Exemplary Leadership.  Gains in each practice between the first and second administrations were statistically significant.  All residents passed the norm-referenced PRAXIS examination and are eligible for state licensure.
Tomorrow’s instructional leaders should practice leadership in school settings.  Authentic experiences enable new principals to move through the survival stage of leadership preparation.</md:abstract>
  <md:uuid>1b1dabf2-f5b4-4e07-ba4d-c430f6e205a5</md:uuid>
</metadata>

<content>
    <para id="id6657816"><media id="id27091673" alt=""><image src="../../media/ncpealogo.gif" mime-type="image/gif"/></media>





</para>
    <note id="eip-775">This manuscript has been peer-reviewed, accepted, and endorsed by the National Council of Professors of Educational Administration (NCPEA) as a significant contribution to the scholarship and practice of education administration. In addition to publication in the Connexions Content Commons, this module is published in the <link url="http://www.ncpeapublications.org"><emphasis effect="italics">International Journal of Educational Leadership Preparation,</emphasis> </link> Volume 6, Number 2 (April - June, 2011), ISSN 2155-9635. Formatted and edited in Connexions by Theodore Creighton and Brad Bizzell, Virginia Tech and Janet Tareilo, Stephen F. Austin State University.</note><section id="eip-655"><title>About the Authors</title><para id="eip-779">
David L. Gray, Ed.D., is an Associate Professor of Education, and Joél P. Lewis, Ph.D., is an Assistant Professor of Education, The University of South Alabama, Mobile, Alabama.
</para></section><section id="eip-57"><title>Sumario en espanol</title><para id="eip-697">
Los propósitos de este estudio son de describir el programa instruccional volver a diseña de liderazgo en la Universidad de Alabama del sur y para evaluar su eficacia a preparar futuros a directores para llegar a ser líderes instruccionales. 
</para><note id="eip-263">Esta es una traducción por computadora de la página web original. Se suministra como información general y no debe considerarse completa ni exacta.</note></section><section id="id6275281">
      <title>An Innovative Program to Prepare Instructional Leaders</title>
      <para id="id1170427673339">Instructional Leadership became a catchphrase in 2001 when the 107<sup>th</sup> United States Congress passed the No Child Left Behind (NCLB) Act. Almost immediately, the statute’s requirement for Adequate Yearly Progress (AYP) based on measurable learning outcomes for students brought public attention to underachieving public schools.</para>
      <para id="id1170425336201">The suddenness with which NCLB was implemented and its mandate that students make AYP in reading, mathematics, science, and social studies by 2014 gave pause to many state and local boards of education. They were uncertain about how to help struggling schools, and the failure rate climbed rapidly. Guilfoyle (2006) found that “over 19,000 schools nationwide failed to make AYP in 2002-2003; more than 11,000 were identified as being in need of improvement” (p.10).</para>
      <para id="id1170426124328">Despite emphasis on increased student achievement to comply with federal regulations, a large number of schools succumbed to the pressure of high-stakes testing. Hoff (2008) discovered that “almost 30,000 schools in the United States failed to make Adequate Yearly Progress. . .in the 2007-2008 year,” and “half of those schools missed their achievement goals for two or more years, putting almost one in five of the nation’s public schools in some stage of a federally mandated process to improve student achievement” (p. 36). </para>
      <para id="id1170421282552">Efforts to stem the number of failing schools prompted state and local boards of education to assess the quality of their school leaders, curriculums and teaching standards, and performance expectations. NCLB’s language was unambiguous about its requirement that schools use research-based best practices in classrooms, but made no mention of principals as instructional leaders. Despite a lack of clarity over the principal’s role as instructional leader or building manager, the federal government prescribed standards that students were expected to meet. State and local boards of education were to decide how they would comply with NCLB’s requirements. Consequently, the purposes of this paper are to describe instructional leadership program redesign efforts at the University of South Alabama (USA) and to present data obtained from four distinct assessments of the program’s efficacy. </para>
    </section>
    <section id="id1170426546756">
      <title>Redesign at the USA</title>
      <section id="id1170420339412">
        <title>Developing New Courses</title>
        <para id="id1170421141584">Thelbert L. Drake and William H. Roe (1994) reviewed job advertisements for principal vacancies in 1992 and found that they rarely emphasized the managerial side of the principalship by using vague and effusive phrases, such as “a catalyst for program improvement; an outstanding instructional leader and team builder” (p. 27). They concluded, however, that the dichotomy in terminology between instructional leader and school manager was framed clearly in board of education and central office practices by giving “top priority to handling of management detail, discipline, and evaluation” (p. 27).</para>
        <para id="id1170421843920">Alabama’s governor, upon learning that nearly 77 percent of the state’s public schools failed to make AYP in 2004-2005, convened a Congress on Education in 2005 to garner suggestions about improving Alabama’s schools from civic and business leaders, educators, and the public. After several months of deliberation, the Congress offered several recommendations, including a suggestion that the State Board of Education (SBE) adopt new Quality Teaching Standards designed to improve pre-service teacher preparation programs in the state’s colleges of education.      </para>
        <para id="id1170423089040">The Congress also recommended revamping Alabama’s educational administration programs. Its members had begun to realize that one of NCLB’s unintended consequences was its implicit restructuring of “the principal’s role as an instructional leader and the amount of time and collaboration required from school leaders to help teachers improve their teaching skills” (Gray, 2010, p. 2). The state’s principal-preparation programs were mired in 1980s principal-as-manager methodology and largely ignored the paradigm shift to instructional leadership and improved student learning.</para>
        <para id="id1170424531003">Through collaborative planning with the SBE and the Southern Regional Education Board (SREB), the Congress identified eight areas in which principals must be skilled. Those areas, later to become standards, were sub-divided into 96 knowledge and ability requirements that would serve as the foundation for revamped instructional leadership programs. </para>
        <para id="id1170427335428">The governor appointed a liaison team to help post-secondary institutions understand what should be accomplished through program redesign and to oversee the process from inception to completion. The SBE offered $50,000 to four institutions that were willing to accelerate their redesign rate and serve as consultants to other colleges engaged in the process.</para>
        <para id="id1170426293208">The College of Education at the USA was chosen as a lead institution by the SBE in 2005 and given 18 months to redesign its educational administration program. A review team from the Alabama State Department of Education (ALSDE) was scheduled to visit the USA campus in the fall of 2006 with authority to recommend program approval to the SBE at its next meeting. The visiting team was comprised of the governor’s liaison for leadership program redesign, a member of the SREB who had held principal and superintendent positions, the state’s Principal of the Year, and the ALSDE’s Director of Certification and Licensure. </para>
      </section>
      <section id="id1170424651839">
        <title>Community Collaboration</title>
        <para id="id1170426113066">Initial planning at the USA centered on the ways and means of change rather than its end. The Dean of the College of Education encouraged instructional leadership program faculty to form a redesign team comprised of local superintendents and principals to identify specific issues inherent in creating a new program. The team quickly evolved into a Leadership Advisory Council. A Memorandum of Agreement (MOA) between local school districts and the USA that included tasks associated with Planning, Implementing, and Assessing a redesigned program became the Council’s signature work product.</para>
        <para id="id1170431065461">The MOA served several purposes. First, it gave superintendents perspective about the redesign process and its goals. It also empowered local districts to participate in selecting students for the program. Third, the document included a provision for districts to pay for substitute teachers for residents who would complete a full-semester practicum in schools as their capstone experience under the supervision of an effective mentor principal. Identifying <emphasis effect="italics">effective</emphasis> instructional leaders was a task for each district, but the agreed-upon criterion was that residents should practice leadership with the district’s best administrators, not those who needed extra help in the office. </para>
      </section>
      <section id="id1170424580057">
        <title>Participants</title>
        <para id="id1170421263570">The process of selecting applicants for the redesigned program was a departure from the USA’s tuition-driven, credit-hour production model. In its heyday during the late-1990s and early years of the 21<sup>st</sup> century, more than 300 students had been enrolled in the educational administration program. Many of them, however, sought a Master’s Degree to gain a salary increase and had no intention of becoming school administrators. </para>
        
        <para id="id1170425812696">The SBE’s revised code for leadership programs required applicants to submit portfolios that included a statement of purpose for entry into a leadership program, professional references, Graduate Record Examination scores, and a recent classroom performance appraisal as part of the admissions process. The Leadership Advisory Council reviewed each applicant’s portfolio as a prelude to a structured interview. </para>
        <para id="id1698716">Two trends quickly emerged: (a) the number of program applications decreased sharply, and (b) the cognitive qualifications of the applicant pool improved significantly. Seventy six percent of applicants to cohorts one through six were admitted. The interview panels felt that those who were denied admission needed more experience as teachers or had only marginal knowledge about school leadership and a principal’s responsibilities.</para>
        <para id="id1170426071535">The MOA also called for applicants to take instructional leadership courses in cohort groups, a decision that permitted program faculty to phase the existing program in educational administration out while beginning a new one in instructional leadership. Students enrolled in the soon-to-be obsolete program were contacted by letter and e-mail and given a reasonable amount of time to complete its requirements.</para>
        
        <para id="id1170424515696">Admitting students in cohort groups offered other benefits, too. First, local superintendents were entitled to know how many of their district’s teachers enrolled so they could allocate funds to pay each resident’s substitute teacher for a one-semester residency. Second, cohort groups were admitted twice each year and took campus-based courses for five terms in a prescribed sequence so they would reach the residency requirement in a fall or spring semester rather than during the summer. </para>
        <para id="id1170421347252">Thirty-eight of forty nine applicants admitted to the redesigned program in the first six cohorts had already earned a Master of Education (M.Ed.) Degree in elementary, secondary, or special education. They sought only certification in instructional leadership. The remaining 11 wanted a M.Ed. Degree, which meant that in addition to core courses in leadership, they would register for nine additional credits of educational psychology, research methodology, and educational foundations to satisfy college requirements for that degree. Inter-departmental coordination ensured that courses needed for degree-seeking students were available at appropriate times.</para>
      </section>
      <section id="id1170422486266">
        <title>Mentor Training </title>
        <para id="id1170427755172">Mentoring has its origin in Greek mythology, and the idea that the <emphasis effect="italics">best</emphasis> people in an organization should train neophytes makes sense. Superintendents of the three districts represented in the first cohort wanted their prospective administrators to practice leadership in both elementary and secondary settings. They chose mentors with demonstrable abilities to improve student achievement and for their emotional intelligence. Regrettably, funds were not available to reward mentors for this added responsibility. Mentors were oriented to the redesigned program during the summer and six weeks before the first cohort began its residency. They were asked to identify activities at their schools to give residents opportunities to practice leadership. </para>
      </section>
      <section id="id1170424422553">
        <title>The Residency</title>
        <para id="id6550521">USA’s redesigned leadership program is unique, with the semester-long residency as its distinguishing trait. Residents work under the supervision of experienced, effective principals to observe, participate in, and lead teachers to improve student achievement. All other post-secondary institutions in Alabama opted for the ALSDE’s recommended ten consecutive days in schools to define their internship. </para>
      </section>
    </section>
    <section id="id1170428683274">
      <title>Method</title>
      <section id="id1170420812412">
        <title>Instruments</title>
        <para id="id1170424023625">Residents’ leadership skills were evaluated with the Leadership Practices Inventory® (LPI), a series of on-line surveys that includes a self-assessment, a principal’s evaluation, and feedback from one to as many as five observers. Jim Kouzes and Barry Posner created the LPI in 2003 to “dispel two popular myths about leadership: First, that leadership is an innate quality people are born with, and second, that only a select few can lead successfully” (p. 3). Instead, the authors “concentrated on people in middle management whose daily lives were on the front lines, leading community and school projects, managing departments, running programs, starting small businesses, opening new sales territories, and expanding product lines” (p.3).</para>
        <para id="id2639679">Kouzes and Posner identified Five Practices of Exemplary Leadership® (Model the Way, Inspire a Shared Vision, Challenge the Process, Enable Others to Act, and Encourage the Heart) to support their belief that “leadership has absolutely nothing to do with your position or your status and everything to do with your <emphasis effect="italics">behavior</emphasis>. Leadership is an <emphasis effect="italics">observable set of skills and abilities</emphasis> that both experienced and novice leaders can use to turn challenging opportunities into remarkable successes” (p. 3-4).</para>
        
        <para id="id1170424415410">The Five Practices were validated through studies with resident advisors, officers of fraternities and sororities, student leaders, and leadership program participants. The framework exemplifies statistical significance in professional student populations and on the impact these practices have on individual leadership development.</para>
      </section>
      <section id="id1170421541403">
        <title>Procedure</title>
        <para id="id7295897">Mentors were oriented to the redesigned program during the summer and six weeks before the first cohort began its residency. They were asked to identify activities at their schools to give residents opportunities to practice leadership. They also were asked to complete a Resident Performance Evaluation <link resource="AppendixA.pdf">(see Appendix A)</link> for each of the 19 <emphasis effect="italics">ability</emphasis> statements 
<link resource="AppendixB.pdf">(see Appendix B)</link> included in the residency and to use those evaluations in formative discussions with residents about instructional leadership.


</para>
        <para id="id1170425786555">Each resident completed the LPI <link resource="AppendixC.pdf">(see Appendix C)</link> twice during the residency, once near the beginning of the school term, and again two-thirds of the way through the semester. Program faculty used LPI results to guide formative discussions with residents about their performance. At the end of the program, mentor and resident feedback was collected <link resource="AppendixD.pdf">(see Appendix D)</link> and <link resource="AppendixE.pdf">(see Appendix E)</link>




</para>
      </section>
    </section>
    <section id="id1170425916222">
      <title>Results</title>
      <para id="id1170426391558">Results from this study include the LPI, Mentor Principals’ Evaluations of the Redesigned Instructional Leadership Program, Leadership Practice Inventory ratings for Cohorts 1-3 of Residents’ Leadership Skills during a One-Semester Residency, Residents’ Self-Assessments, Residents’ Perceptions of their Growth in Five Practices of Exemplary Leadership during a One-Semester Practicum, and Student Cohort Evaluation of the Redesigned Instructional Leadership Program.</para>
      <section id="id7136708">
        <title>LPI Results</title>
        <para id="id1170421440419">LPI results are distributed among six categories. Kouzes and Posner identified Five Practices of Exemplary Leadership® (Model the Way, Inspire a Shared Vision, Challenge the Process, Enable Others to Act, and Encourage the Heart) that contributed to each resident’s summative scores.</para>
        <para id="id1170426046746">Paired samples <emphasis effect="italics">t</emphasis> tests were conducted to evaluate the impact of the instructional leadership program on students’ scores on each of the LPI’s Five Practices. The results are:</para>
      </section>
      <section id="id1170424276509">
        <title>Model the Way</title>
        <para id="id1170421000796">There was a statistically significant increase in LPI scores under the Model the Way Practice from the pretest (<emphasis effect="italics">M</emphasis> = 47.20, <emphasis effect="italics">SD</emphasis> = 6.16) to the posttest (<emphasis effect="italics">M</emphasis> = 50.65, <emphasis effect="italics">SD</emphasis> = 6.13), <emphasis effect="italics">t</emphasis>(23) = 3.29, <emphasis effect="italics">p</emphasis>=.003 (two-tailed). The mean difference in LPI scores was 3.44 with a 95% confidence interval ranging from 1.28 to 5.60. The value of Cohen’s <emphasis effect="italics">d</emphasis> statistic is .79.</para>
      </section>
      <section id="id1170424607749">
        <title>Inspire a Shared Vision</title>
        <para id="id1170430423116">There was a statistically significant increase in LPI scores under the Inspire a Shared Vision Practice from the pretest (<emphasis effect="italics">M</emphasis> = 42.17, <emphasis effect="italics">SD</emphasis> = 9.03) to the posttest (<emphasis effect="italics">M</emphasis> = 47.83, <emphasis effect="italics">SD</emphasis> = 6.46), <emphasis effect="italics">t</emphasis>(23) = 3.14, <emphasis effect="italics">p</emphasis>=.005 (two-tailed). The mean increase in LPI scores was 5.65 with a 95% confidence interval ranging from 1.93 to 9.37. The value of Cohen’s <emphasis effect="italics">d</emphasis> statistic is .88.</para>
      </section>
      <section id="id1170428869510">
        <title>Challenge the Process</title>
        <para id="id1170420798350">There was a statistically significant increase in LPI scores under the Challenge the Process Practice from the pretest (<emphasis effect="italics">M</emphasis> = 43.17, <emphasis effect="italics">SD</emphasis> = 8.96) to the posttest (<emphasis effect="italics">M</emphasis> = 47.35, <emphasis effect="italics">SD</emphasis> = 7.94), <emphasis effect="italics">t</emphasis>(23) = 2.55, <emphasis effect="italics">p</emphasis>=.018 (two-tailed). The mean increase in LPI scores was 4.17 with a 95% confidence interval ranging from .78 to 7.56. The value of Cohen’s <emphasis effect="italics">d</emphasis> statistic is .66.</para>
      </section>
      <section id="id1170429104322">
        <title>Enable Others to Act</title>
        <para id="id1170423201471">There was a statistically significant increase in LPI scores under the Enable Others to Act Practice from the pretest (<emphasis effect="italics">M</emphasis> = 49.22, <emphasis effect="italics">SD</emphasis> = 5.23.03) to the posttest (<emphasis effect="italics">M</emphasis> = 51.74.83, <emphasis effect="italics">SD</emphasis> = .56), <emphasis effect="italics">t</emphasis>(23) = 2.26, <emphasis effect="italics">p</emphasis>=.033 (two-tailed). The mean increase in LPI scores was 2.52 with a 95% confidence interval ranging from .21 to 4.83. The value of Cohen’s <emphasis effect="italics">d</emphasis> statistic is .68.</para>
      </section>
      <section id="id1170422726293">
        <title>Encourage the Heart</title>
        <para id="id1170422659108">There was a statistically significant increase in LPI scores under the Encourage the Heart Practice from the pretest (<emphasis effect="italics">M</emphasis> = 46.39, <emphasis effect="italics">SD</emphasis> = 7.32) to the posttest (<emphasis effect="italics">M</emphasis> = 49.87, <emphasis effect="italics">SD</emphasis> = 6.82), <emphasis effect="italics">t</emphasis>(23) = 2.49, <emphasis effect="italics">p</emphasis>=.021 (two-tailed). The mean increase in LPI scores was 3.48 with a 95% confidence interval ranging from .58 to 6.37. The value of Cohen’s <emphasis effect="italics">d</emphasis> statistic is .67.</para>
      </section>
      <section id="id1170424361604">
        <title>LPI Summative Scores</title>
        <para id="id1170424458795">There was a statistically significant increase in LPI scores in the summative LPI score from the pretest (<emphasis effect="italics">M</emphasis> = 45.63, <emphasis effect="italics">SD</emphasis> = 6.71) to the posttest (<emphasis effect="italics">M</emphasis> = 49.49, <emphasis effect="italics">SD</emphasis> = 6.06), <emphasis effect="italics">t</emphasis>(22) = 2.95, <emphasis effect="italics">p</emphasis>=.007 (two-tailed). The mean increase in LPI scores was 3.85 with a 95% confidence interval ranging from 1.15 to 6.56. The value of Cohen’s <emphasis effect="italics">d</emphasis> statistic is .81.</para>
      </section>
      <section id="id1170425690893">
        <title>Evaluations</title>
        <para id="id3444560">Mentors completed an evaluation of the redesigned program near the end of the semester. The mean scores of their survey responses are included in Table 1. </para>
        
        
        
        <table id="eip-136" summary="Mentor Principals">
<tgroup cols="2"><tbody>
  <row>
    <entry>Statement</entry>
    <entry>Mean Score</entry>

  </row>
  <row>
    <entry>1. My orientation session to the program was helpful. I left the meeting at USA with a reasonably clear idea of my responsibility as a mentor.</entry>
    <entry>3.87</entry>

  </row>
  <row>
    <entry>2. Program requirements (knowledge and ability statements) were clear.</entry>
    <entry>3.98</entry>
  
  </row>
<row>
    <entry>3. I met with my resident often enough to evaluate his/her performance while he/she was assigned to my school.</entry>
    <entry>3.92</entry>
 
  </row>
<row>
    <entry>4. I was satisfied with the frequency of visits to my school by the USA program supervisor.</entry>
    <entry>3.90</entry>

  </row>
<row>
    <entry>5. The Leadership Practices Inventory (LPI) seems to be a helpful formative assessment of Residency performance. </entry>
    <entry>3.72</entry>
 
  </row>
<row>
<entry>6. My assessment of the residency?</entry>
<entry>3.89</entry>
</row>
</tbody>


</tgroup><caption><emphasis effect="italics">Mentor Principals’ Evaluations of the Redesigned Instructional Leadership Program</emphasis></caption>
</table>
        <note id="eip-955">N = 33. 1=unacceptable, 2=acceptable, 3=area of strength, improvement needed, 4=area of strength, no improvement needed</note>
        
        <para id="id6892226">Table 2 includes composite survey data from two LPIs for cohorts one through four for Residents (S=Self, O=Observers, C=Co-Workers, and M=Mentor Principals). </para>
        
        
        
        <table id="id7526532" summary="Leadership Practice Inventory Ratings for Cohorts 1-3 of Residents’ Leadership Skills during a One-Semester Residency">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
 <row>
                <entry>Practice</entry>
                <entry>Evaluator</entry>
                <entry>Mean Score</entry>
                <entry>SD</entry>
              </row>
              <row>
                <entry>Model the Way</entry>
                <entry>S</entry>
                <entry>48.8</entry>
                <entry>6.5</entry>
              </row>
              <row>
                <entry/>
                <entry>O</entry>
                <entry>55.6</entry>
                <entry>4.0</entry>
              </row>
              <row>
                <entry/>
                <entry>C</entry>
                <entry>54.3</entry>
                <entry>5.7</entry>
              </row>
              <row>
                <entry/>
                <entry>M</entry>
                <entry>54.9</entry>
                <entry>4.9</entry>
              </row>
              <row>
                <entry>Inspire a Shared Vision</entry>
                <entry>S</entry>
                <entry>45.1</entry>
                <entry>8.2</entry>
              </row>
              <row>
                <entry/>
                <entry>O</entry>
                <entry>52.3</entry>
                <entry>6.7</entry>
              </row>
              <row>
                <entry/>
                <entry>C</entry>
                <entry>50.2</entry>
                <entry>9.2</entry>
              </row>
              <row>
                <entry/>
                <entry>M</entry>
                <entry>51.2</entry>
                <entry>9.8</entry>
              </row>
              <row>
                <entry>Challenge the Process</entry>
                <entry>S</entry>
                <entry>45.4</entry>
                <entry>8.2</entry>
              </row>
              <row>
                <entry/>
                <entry>O</entry>
                <entry>53.1</entry>
                <entry>5.2</entry>
              </row>
              <row>
                <entry/>
                <entry>C</entry>
                <entry>52.2</entry>
                <entry>6.9</entry>
              </row>
              <row>
                <entry/>
                <entry>M</entry>
                <entry> 51.3 </entry>
                <entry>7.1</entry>
              </row>
              <row>
                <entry>Enable Others to Act</entry>
                <entry>S</entry>
                <entry>50.3</entry>
                <entry>5.5</entry>
              </row>
              <row>
                <entry/>
                <entry>O</entry>
                <entry>55.9</entry>
                <entry>3.1</entry>
              </row>
              <row>
                <entry/>
                <entry>C</entry>
                <entry>54.6</entry>
                <entry>4.8</entry>
              </row>
              <row>
                <entry/>
                <entry>M</entry>
                <entry>54.6</entry>
                <entry>4.3</entry>
              </row>
              <row>
                <entry>Encourage the Heart</entry>
                <entry>S</entry>
                <entry>47.9</entry>
                <entry>7.3</entry>
              </row>
              <row>
                <entry/>
                <entry>O</entry>
                <entry>53.5</entry>
                <entry>5.3</entry>
              </row>
              <row>
                <entry/>
                <entry>C</entry>
                <entry>52.2</entry>
                <entry>7.8</entry>
              </row>
              <row>
                <entry/>
                <entry>M</entry>
                <entry>52.9</entry>
                <entry>7.7 </entry>
              </row>
            </tbody>
          


</tgroup><caption><emphasis effect="italics">Leadership Practice Inventory Ratings for Cohorts 1-3 of Residents’ Leadership Skills during a One-Semester Residency</emphasis></caption>
</table>
        
        <note id="eip-88">N = 28 Residents, 59 Mentor Principals, 76 Co-Workers and Observers</note><para id="id1170426162713">The survey also included space for written comments. A. Rainey (personal communication, September 1, 2009) wrote, “This was an excellent experience. I am excited about the quality of leaders that will be working in our district as a result of this new preparation program.” Other principals were equally encouraging. Some offered suggestions related to improving the orientation and identifying specific tasks to satisfy resident performance requirements.</para>
      </section>
      <section id="id1170423023502">
        <title>Residents’ Self-Assessments</title>
        <para id="id1170425191631">Perhaps the most revealing data about the residents’ performance and the value added component of the residency are found in Figure 1. Mean scores for the residents in each of the Five Exemplary Practices are lower on the first self-assessment (diamonds) than on the second (squares). Residents believed that they made the greatest knowledge and ability gains in learning to Inspire a Shared Vision, but did not achieve significant growth in skills related to Enabling Others to Act. As a practical matter, they were not expected to develop a vision for excellence for their schools, but were to observe the ways in which mentor-principals attended to that process.</para>
        
        <para id="eip-974"><title>Figure 1. <emphasis effect="italics">Residents’ Perceptions of their Growth in Five Practices of Exemplary Leadership during a One-Semester Practicum </emphasis></title><link url="figure1.png/image" window="new">
      <media id="media1" alt="">

        <image mime-type="image/png" src="../../media/figure1.png" id="figure1"/>

      </media>
      </link></para>
        
        <note id="eip-976">N = 23</note><para id="id1170422014030">The redesign team was interested in residents’ perceptions of the leadership curriculum and the residency. USA faculty logged nearly 4,000 miles traveling to schools to which residents had been assigned to talk with them about the tasks they had been asked to complete and to reflect on the skills they had used in the process. </para>
        <para id="id1170428103018">Each resident evaluated the Instructional Leadership Program. Table 3 provides the mean score on a rating scale (1 - needs immediate improvement to 4 - no improvement needed).</para>
        
        
        
        <table id="id1170426160254" summary="Student Cohort Evaluation of the Redesigned Instructional Leadership Program">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
<row>
<entry>Statement</entry>
<entry>Mean Score</entry>
</row>
              <row>
                <entry>1. My orientation to the residency was helpful.</entry>
                <entry>3.36</entry>
              </row>
              <row>
                <entry>2. Classes prior to my residency gaveme a good foundation for instructional leadership.</entry>
                <entry>3.43</entry>
              </row>
              <row>
                <entry>3. My administrators had reasonableKnowledge of what I was supposedto accomplish during my residency.</entry>
                <entry>3.13</entry>
              </row>
              <row>
                <entry>4. I received helpful feedback frommy mentor principals during myresidency.</entry>
                <entry>3.22</entry>
              </row>
              <row>
                <entry>5. I was given opportunities to perform leadership tasks during my residency.</entry>
                <entry>3.29</entry>
              </row>
              <row>
                <entry>6. USA program faculty visited meoften enough during my residency.</entry>
                <entry>3.94</entry>
              </row>
              <row>
                <entry>7. The Leadership Practices Inventorywas used as a formative assessment of my leadership skills.</entry>
                <entry>3.68</entry>
              </row>
              <row>
                <entry>8. I was supported by my school districtduring my residency (payroll, etc.)</entry>
                <entry>3.49</entry>
              </row>
            </tbody>
          

</tgroup><caption><emphasis effect="italics">Student Cohort Evaluation of the Redesigned Instructional Leadership Program</emphasis></caption>
</table>
        
        <note id="eip-78">N = 28</note><para id="id1170425036393">The discrepancy between mentors’ responses to statement number three in Table 1 and Residents’ responses to statement number four in Table 3 warrants further investigation. Respondents were asked to evaluate the effectiveness of formative feedback from mentor principals. The mean score for statement number four for residents, 3.22, was sixth in rank order. The mean score for mentor responses to statement number three in Table 1, 3.92, was second in rank order.</para>
        
        
        
        
        
        <para id="id1170420615584">Further, residents lacked confidence that their mentors understood what tasks were to be accomplished during the residency. The residents’ mean score for statement number three in Table 3 was 3.13, the lowest-ranked item. The mentors’ mean score for statement number two in Table 1 was first in rank order at 3.98. </para>
        <para id="id1170424495574">Multiple assessments helped to guide residents through leadership experiences. The ALSDE, however, requires anyone seeking licensure to pass a discipline-based PRAXIS II examination. The PRAXIS is a rigorous, norm-referenced and timed test on which students must earn at least 610 points of 900 to attain a passing score in the area of educational administration. </para>
        <para id="id1170425434145">Several students in each cohort bought practice tests for group study and discussion. Fifteen of 16 students in cohort one passed on their first attempt and the cohort’s mean score was 660. The lone member who failed scored 590, but was successful on a second attempt. The cohort’s 94% first-time passing rate was greater than the national average of 85% for educational administration programs.</para>
        <para id="id1170425321509">Four of six students in the second cohort received a passing score on the PRAXIS on its first administration. One of the remaining two passed on a second attempt; the other earned a passing score on a third attempt. The cohort’s mean score was 720. </para>
        <para id="id4161778">All six students in cohort three passed the examination on their first attempt. Their mean score was 710.</para>
      </section>
      <section id="id1170428123866">
        <title>Limitations</title>
        <para id="id1170433102285">The LPI was to be completed by each resident, his/her mentor principal, and as many as five observers twice during the residency. Its administration should be preceded by a workshop in which procedures, terminology, and use of the instrument are discussed. Instead, mentor principals and residents were informed about the LPI and its purpose during the summer orientation for mentor principals without clarifying descriptions of leadership skills included on the Inventory.</para>
        <para id="id1170425744075">It was not possible to determine accurately which teachers would be asked to serve as observers in the LPI process. Transfers from one school to another and other administrative reassignments often were not decided until several days before schools opened for the year in August. Consequently, observers received no training in using the LPI or in understanding its terminology.</para>
        <para id="id1170420339978">Finally, residents and observers use of the LPI was limited on occasion by local school systems’ inability to remove firewalls that blocked delivery of the on line instrument. Further, observers and principals, despite reminders from residents, sometimes failed to complete their portions of the LPI in time to record their responses.</para>
      </section>
    </section>
    <section id="id6669714">
      <title>Discussion</title>
      <para id="id1170425713835">Interestingly, first-administration LPI results revealed that the mean score for 28 residents was lower on the 30-item, 100-point Likert-type scale used to assess each of the Five Practices than either their mentors’ or observers’ mean scores for the same items. Further, residents believed that their abilities in all five practices diminished during the term; mentor principals and observers, however, noted improvement during the interval between assessments for each resident in all of the practices except Encourage the Heart. </para>
      <section id="id1170426037826">
        <title>Lessons Learned </title>
        <para id="id3506851">The complexity of program redesign, the number of people involved in planning systemic change, and the novelty inherent in using untried procedures and assessments came with opportunities to alter plans that seemed viable in conference room discussions, but ineffectual or inefficient in their application. Among them:</para>
        
        
        <list id="id1170423725779" list-type="bulleted"><item>Notify superintendents when teachers from their district seek admission. This requirement was abstract until paying a substitute teacher became a reality. </item>
<item>Designate a member of the program faculty to manage and collate data (i.e., admissions, surveys, leadership inventories, PRAXIS results). If superintendents are hesitant about paying for substitute teachers, data about the residents’ leadership qualities are persuasive. </item>
<item>Encourage mentor principals to provide formative feedback to residents soon after each leadership task is complete. Reconciling principals’ and residents’ perceptions about the urgency of feedback was an ongoing challenge.</item>
<item>Principals and residents must meet early in the semester to identify school activities that will satisfy the state’s <emphasis effect="italics">ability</emphasis> requirements. Assignments made hastily were not as meaningful as those made deliberately.</item>
<item>Celebrate success when the program is complete. A faculty-student dinner or social activity is welcomed by everyone and is important to residents.</item>
<item>Invite superintendents and key staff to formal, data-sharing sessions so they understand what their residents have accomplished. They should see what they are getting for the money they spend.</item>
<item>Encourage mentor principals to attend the orientation session each summer. The learning curve for those who did not attend had a much greater slope than the curve for those who participated.</item>
<item>Remind school district representatives to assign residents to schools where the<emphasis effect="italics"> best </emphasis>principals practice their craft. Several sites were either not appropriate, or were at best of marginal value for residents. </item>
<item>Local district leaders and principals must plan early for the absence of residents who teach high school Advanced Placement classes and special education teachers whose responsibilities include compilation of Individual Education Plans. </item>
        </list>
        
        
        
        
        
        
        
        
        
        
      </section>
      <section id="id1170425792498">
        <title>Challenges Ahead</title>
        <para id="id1170421944844">Evidence gathered through multiple assessment instruments, site visits by USA faculty, feedback from district central office staffs, resident reflections, mentor principals’ surveys, the LPI, and the PRAXIS are conclusive: the most effective way to train aspiring school leaders is through extended assignments in schools, where they experience the intensity of the principal’s day and the complexities and rewards of leadership that attend to working with students, teachers, and the school’s community. The USA’s instructional leadership program includes authentic assessments of leadership behaviors and guides residents through the initial stages of <emphasis effect="italics">survival</emphasis>, which is the first challenge they will confront as instructional leaders.</para>
        <para id="id1170426727111">Finally, the greatest threat to the redesigned program’s survival is its reliance on school district funds to pay substitute teacher salaries during a residency. At an average cost of $9,000 for each substitute, superintendents must choose between paying to train aspiring leaders or using those funds to reduce the impact of teacher layoffs or supporting other curriculum initiatives. Presently, Alabama’s schools are in the throes of the third consecutive year of proration of funds and the viability of all non-essential programs is threatened. The USA’s redesigned program is precisely what Alabama’s schools need, but its longevity depends on the ability of state legislators and local superintendents to look further into the future than the current fiscal year. </para>
      </section>
    </section>
    <section id="id6262826">
      <title>References</title>
      <list id="id6937200" list-type="labeled-item"><item>Anonymous, (2009, August). Preparing tomorrow’s school leaders with a standards-based, prescriptive curriculum. <emphasis effect="italics">International Education Studies</emphasis>, 2 (3), 27-29.</item>
        <item>Drake, T.L. and Roe, W.H. (2003). The principalship (6<sup>th</sup> ed.). New Jersey: Prentice-Hall.</item>
        <item>Guilfoyle, C. (2006, November). NCLB: Is there life beyond testing? <emphasis effect="italics">Educational</emphasis><emphasis effect="italics">Leadership, 64</emphasis> (3), 10-11.</item>
        <item>Hoff, D.J. (2008, December). Schools struggling to meet key goal on accountability.<emphasis effect="italics">Education Week. </emphasis>Retrieved from <link url="http://www.edweek.org/ew/articles/2008/12/18">http://www.edweek.org/ew/articles/2008/12/18</link> on February 5, 2009.</item>
        <item>Kouzes, J.M. &amp; Posner, B.Z. (2007). <emphasis effect="italics">The leadership challenge</emphasis> (4<sup>th</sup> ed.), San Francisco: Jossey-Bass.</item>
      </list>
    </section>
  </content>
</document>