<document xmlns="http://cnx.rice.edu/cnxml">
  <title>2. Transitions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38501</md:content-id>
  <md:title>2. Transitions</md:title>
  <md:abstract>This summary details the transition between a new instructional leadership program at the University of South Alabama and details data collected during the program completion.</md:abstract>
  <md:uuid>0ec47685-f2c6-4444-849b-681896ad4325</md:uuid>
</metadata>

<content>
    
    <section id="eip-264"><title>Transitions</title><para id="eip-956">Seventy seven percent of Alabama’s public schools failed to attain Adequate Yearly Progress in 2004. Alarmed by the failure of the state’s schools to provide an adequate education for their students, the Governor directed the State Department of Education to discard existing standards for undergraduate teacher education programs and to replace them with a more relevant curriculum. He also wanted an <emphasis effect="italics">instructional leader</emphasis> in each of the state’s 1,400 schools, not a <emphasis effect="italics">building manager.</emphasis>
</para><para id="eip-780">Instructional leadership faculty at the University of South Alabama designed an experience-laden curriculum for aspiring school leaders between 2005 and 2007. Detailed planning and sound reasoning were hallmarks of the process. Seven of eleven district school superintendents signed a Memorandum of Agreement with the College of Education that prescribed functional responsibilities in Planning, Implementing, and Evaluating the redesigned leadership program. Its capstone experience is a full-semester residency in a local school working under the supervision of an effective mentor-principal.</para><para id="eip-460">The residency gives aspiring school leaders an opportunity to see leadership in action and to reflect upon differing styles of leadership. Students in the most effective settings were oriented to the school and the principal’s expectations and were engaged in leadership tasks within a brief time.</para><para id="eip-479">The second year, post-program redesign, was as successful for cohort groups three and four as the first year had been for their predecessors. Program faculty, with survey input from residents, mentor-principals, and multiple administrations of the Leadership Practices Inventory® (LPI) for each resident, made slight procedural adjustments to the program. As an example, we determined through analyzing LPI data that residents made statistically significant gains in performance in the Five Practices of Exemplary Leadership (Model the Way, Inspire a Shared Vision, Challenge the Process, Enable Others to Act, and Encourage the Heart) from the beginning of the residency to its conclusion. We affirmed what we believed to be true: the best place to learn to become an instructional leader is in a school, sharing the responsibility for student achievement with teachers and students.</para><para id="eip-183">Finally, funding for schools in Alabama continues to be a pressing problem. Superintendents face the unenviable choice between grooming tomorrow’s school leaders or meeting today’s operational requirements. We hope they can stay the course long enough to see the differences well-trained school leaders will make in leading teachers and students to a brighter future.</para></section>
    
    
    
    
    
    
    
  </content>
</document>